<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rong's portofolio</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Style.css">
  <script type="text/javascript" src="js.js"></script>
  <style>
      *{
        box-sizing: border-box;
        overflow: auto;
        overflow-x:hidden;
      }
      .container{
        max-width: 1200px;
        margin: 0 auto;
      }
     .header_g03{
        margin: 0 auto;
        width:100vw;
      }
      .AAA{
        padding-left: 70px;
      }  
      .pic{
        margin: 0 auto;
        max-width:80vw;
        padding: 5px; 
      }
      .s3{
        max-width:100vw;
        background-color: #F2F2F2; 
        padding-top: 20px;
      }
      .s2{
        margin: 0 auto;
        }
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
  </style> 
</head>
<body>
<nav>
<ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="graphic.html">Graphic design</a></li>
    <li class="active">Packages</li>
</ul>
</nav>
<header>
    <div class="outer">
      <img src="g03/lowes.png" alt="" class="header_g03">
    </div>
</header>

<article>       
<div id="section1" class="s1">
<div class="container">

  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3">
           <h2>包裝設計&賣場規劃</h2>
           <h4 style="overflow-y:hidden">Lowes, Home Depot, Menards</h4>
       </div>
       <div class="text col-sm-5">
           <span>
            研究各大賣場品牌特性及主要消費族群，設計符合其風格的產品包裝。定義窗簾套飾尺寸類別，統一包裝盒刀模，降低包裝成本及改善既有包裝盒缺點。賣場規劃設計在既定的空間內，陳列產品多樣性及數量最大化，增加空間利用率30%。
           </span>
       </div>
       <div class="col-sm-2"></div>
  </div>
</div>
</div>

<div id="section2" class="s2">
 <div class="outer">
  <div class="inner">
<div class="container">
  <div class="row">
       <div class="col-sm-7"> <img src="g03/LOWES_POG.png" alt="" class="pic"></div>
       <div class="col-sm-5"> <img src="g03/lowes-package-lable.png" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="g03/packages01.png" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="g03/packages02.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="g03/Menards_POG01.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="g03/Menards_POG02.png" alt="" class="pic"></div>
       <div class="col-sm-1"> <img src="" alt="" class="pic"></div>
       <div class="col-sm-5"> <img src="g03/Menards_02.png" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="g03/Menards_01.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="g03/Menards_03.png" alt="" class="pic"></div>
  </div>
</div>
</div>
</div>
</div>
<div class="topbtn"><a href="#" id="goTop"><img src="topBtn.svg"></a></div>
</article>
</body>
</html>
