<!DOCTYPE html>
<html lang="en">
<head>
 <script type="text/javascript" src="form.js"></script>
  <title>Rong's Portofolio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
   <style>
      body{
          background-image: url("shape-bg.png");
          background-repeat: repeat;
          
      }
       .navbar-brand{
          padding: 1px;
      }
       .header{
          background-image: url("sky.png");
          background-repeat: no-repeat;
          background-size: cover;
          height: 300px;
      }
      .navbar{
          margin: 0 auto;
      }
      
      .article{
          padding: 100px;    
      }
      .tagline{
          font: 25pt Century Gothic, "華康圓體 Std", Sans-Seri; 
      }   
       .s1{
           padding-top: 50px;
       }
       .s2{
           padding-top: 50px;
       }
       .s4{
           color: white;
           padding: 20px;
           background-color: gray;
       }
       .s5{
           color: gray;
           padding-top: 50px;
           background-color: black;
           padding: 20px;
           text-align: center;
       }
       li{
       list-style:none;
       padding-left: 50px;
           }
       h4{
           color: lightgray;
       }
       
       
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-id" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img alt="Brand" src="Rongs logo.svg"></a>
            </div>
            <div class="collapse navbar-collapse" id="menu-id">
                <ul class="nav navbar-nav">
                    <li ><a href="#">Home</a></li>
                    <li><a href="#section1">Multimedia design</a></li>
                    <li><a href="#section2">Graphic design</a></li>
                    <li><a href="#section3">Product design</a></li>
                    <li><a href="#section4">Skills</a></li>
                    <li><a href="#section5">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="jumbotron text-center header">
  <br><br><br>
  <h1>Design is unlimited.</h1>
  <p>Welocme to Rong's Portfolio!</p>
</div>

<div class="text-center article">
  <p class="tagline">I create various design and try to make something better.</p>
</div>

<div id="section1" class="s1">
<div class="container">
  <div class="row">
       <div class="col-sm-1"></div>
       <div class="Mt col-sm-3">Multimedia design</div>
       <a href="m01.html" target="_self"><div class="M1 col-sm-7"></div></a>
       <div class="col-sm-1"></div>
    </div>
  
  <div class="row">
    <div class="col-sm-1"></div>
    <a href="m02.html" target="_self"><div class="M2 col-sm-7"></div></a>
    <a href="m03.html" target="_self"><div class="M3 col-sm-3"></div></a>
    <div class="col-sm-1"></div>
  </div>
</div>
    </div>

<div id="section2" class="s2">
<div class="container">
  <div class="row">
       <div class="col-sm-1"></div>
       <div class="Gt col-sm-3">Graphic design</div>
       <a href="g01.html" target="_self"><div class="G1 col-sm-7"></div></a>
       <div class="col-sm-1"></div>
    </div>
  
  <div class="row">
    <div class="col-sm-1"></div>
    <a href="g02.html" target="_self"><div class="G2 col-sm-7"></div></a>
    <a href="g03.html" target="_self"><div class="G3 col-sm-3"></div></a>
    <div class="col-sm-1"></div>
  </div>
</div>
    </div>

<div id="section3" class="s3">
<div class="container">
  <div class="row">
       <div class="col-sm-1"></div>
       <div class="Pt col-sm-3">Product design</div>
       <a href="p01.html" target="_self"><div class="P1 col-sm-7"></div></a>
       <div class="col-sm-1"></div>
    </div>
  
  <div class="row">
    <div class="col-sm-1"></div>
    <a href="p02.html" target="_self"><div class="P2 col-sm-7"></div></a>
    <a href="p03.html" target="_self"><div class="P3 col-sm-3"></div></a>
    <div class="col-sm-1"></div>
  </div>
</div>
</div>

<div id="section4" class="s4">
<div class="container">
    <div>
      <h4 style="text-align: center">Skills</h4>
    </div>
  <div class="row">
      <div class="col-sm-1"></div>
       <div class="col-sm-2">
           <ul>
           <li><h4>Visual Communication</h4></li>
           <li><h5>Illustration</h5></li>
           <li><h5>Photoshop</h5></li>
           <li><h5>InDesign</h5></li>
           </ul>
       </div>
       <div class="col-sm-2">
           <ul>
           <li><h4>User Interface</h4></li>
           <li><h5>Html5</h5></li>
           <li><h5>CSS3</h5></li>
           <li><h5>Bootstrap</h5></li>
           </ul>
       </div>
       <div class="col-sm-2">
           <ul>
           <li><h4>Animation</h4></li>
           <li><h5>Premiere</h5></li>
           <li><h5>After Effects</h5></li>
           </ul>
       </div>
       <div class="col-sm-3">
            <ul>
           <li><h4>3D Modeling</h4></li>
           <li><h5>Alias</h5></li>
           <li><h5>Catia</h5></li>
           <li><h5>Showcase</h5></li>
           <li><h5>Keyshot</h5></li>
           </ul>
       </div>
       <div class="col-sm-1"></div>
    </div>
</div>
</div>

<div id="section5" class="s5">
<div class="container">
  <div class="row"> 
      <div class="col-sm-12">   
           <h4 style="color:gray">Contact</h4> <span style="color:white">Rongrong Hu  ｜0988702660 ｜ long20031001@hotmail.com</span>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12"><br>
       <p>Copyright © Rong's Design 2017.</p></div>
    </div>
</div>
</div>

</body>
</html>
