<!DOCTYPE html>
<html id="ie6" dir="ltr" lang="zh-TW">
<html id="ie7" dir="ltr" lang="zh-TW">
<html id="ie8" dir="ltr" lang="zh-TW">
<html dir="ltr" lang="zh-TW">
<head>
  <title>Rong's portofolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <script type="text/javascript" src="js.js"></script>
  <style>
      *{
        box-sizing: border-box;
        overflow: auto;
        overflow-x:hidden;
      }
      .container{
        max-width: 1200px;
        margin: 0 auto;
      }
     .header_m02{
        margin: 0 auto;
        max-width:80vw;
        padding-top: 20px;
      }
      .AAA{
        padding-left: 70px;
      }  
      .pic{
        margin:5px;
        max-width:80vw;
        padding: 5px; 
      }
      .s3{
        max-width:100vw;
        background-color: #F2F2F2; 
        padding-top: 20px;
      }
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
      
  </style> 
</head>
<body>
<div class="top"></div>
<ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="multimedia.html">Multimedia design</a></li>
    <li class="active">Animation</li>
</ul>

<div class="header">
    <div class="outer">
        <div class="inner"><img src="m02/tgm.png" alt="" class="header_m02"></div>
    </div>
</div>
          
<div id="section1" class="s1">
<div class="container">
  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3" >
           <h2>Hot剋任務 愛地球關鍵行動</h2>
           <h4 style="overflow-x:hidden;overflow-y:hidden">臺北市政府公務人員訓練處</h4>
       </div>
       <div class="text col-sm-5">
           <span>
           星球科技風呈現課程風格，情境動畫描寫未來地球升溫不再適合人類居住，探討地球暖化議題，掌握六大關鍵知識。設計主題人物－蓋婭教授:引導讀者閱讀課程內容，與努特小北極熊穿插課程動畫，出現在各個版型設計，內容劇情生動促進學習意願。
           </span>
       </div>
       <div class="col-sm-2"></div>
  </div>
   <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3">
          <img src="m02/AAA.png" alt="AAA" class="AAA">
       </div>
       <div class="text_red col-sm-5">
           <ul>
               <li>榮獲 中研究「數位典藏與數位學習國家型科技計畫」數位教材AAA認證標章。</li>
               <li>年度【最佳數位教材品質】獎:教學策略具創意且教學媒體製作精緻，促進學習者理解。</li>
               <li>年度【數位學習全方位品質精進】獎:挑戰Epprobate國際數位學習品質認證，皆獲得佳績。</li>
           </ul>
       </div>
       <div class="col-sm-2"></div>
  </div>
</div>
</div>

<div id="section2" class="s2">
<div class="container">
  <div class="row">
      <div class="col-sm-1"></div>
       <div class="col-sm-11"> <img src="m02/tgm_cha.png" alt="" class="pic"></div>
       
  </div>  
</div>
</div>
 

<div id="section3" class="s3">
<div class="container">
  <div class="row">
       <div class="col-sm-6"> <img src="m02/tgm_01.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_02.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_06.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_27.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_09.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_10.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_13.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_14.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_17.jpg" alt="" class="pic"></div>
       <div class="col-sm-6"> <img src="m02/tgm_22.jpg" alt="" class="pic"></div>
  </div>
</div>
</div>
<div class="topbtn"><a href="#" id="goTop"><img src="topBtn.svg"></a></div>
</body>
</html>
