<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rong's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/all.js"></script>
  <style>
      .outer{
        margin: 0 auto;
        background: #F2F2F2;
        }
     .header_m06{
        margin: 0 auto;
        width:80vw;
        padding-top: 20px;
      }
      .AAA{
        padding-left: 70px;
      }  
      .pic{
        margin:5px;
        max-width:80vw;
        padding: 5px; 
      }
      .s3{
        max-width:100vw;
        background-color: #F2F2F2; 
        padding-top: 20px;
      }
      .s2{
        margin: 0 auto;
        background: #e9ebee;
        }
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
      
  </style> 
</head>
<body>
<nav>
<ul class="breadcrumb">
    <li><a href="index.html">Rong's Portfolio</a></li>
    <li><a href="multimedia.html">Multimedia design</a></li>
    <li class="active">Social Media AD</li>
</ul>
</nav>

<header>
    <div class="outer">
       <div class="inner"><img src="m06/fb_cover02.PNG" alt="" class="header_m06"></div>
    </div>
</header>
<article>        
<div id="section1" class="s1">
<div class="container">
  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3">
           <h2>Velocite Facebook 貝里克單車粉絲團</h2>
           <h4>社群媒體廣告</h4>
       </div>
       <div class="text col-sm-6">
           <span>
              粉絲團宣傳Banner，每則廣告傳遞一則訊息為設計原則。宣傳貝里克單車的最新動態消息:新產品推廣、邀請會、獲獎消息、促銷活動、節慶活動、代理車款促銷等等。
           </span>
       </div>
       <div class="text col-sm-7">
           <span>
             中文版粉絲團 <a href="https://zh-tw.facebook.com/velocite.hq.shop" target="_blank">https://zh-tw.facebook.com/velocite.hq.shop</a><br>
             英文版粉絲團 <a href="https://zh-tw.facebook.com/velocite.bikes" target="_blank">https://zh-tw.facebook.com/velocite.bikes</a>
           </span>
       </div>
       <br><br>
  </div>
</div>
</div>

<div id="section2" class="s2">
<div class="container">
  <div class="row">
       <div class="col-sm-6"> <img src="m06/fb_banner02.png" alt="" class="pic"></div> 
       <div class="col-sm-6"> <img src="m06/fb_banner03.png" alt="" class="pic"></div>
       <div class="col-sm-4"> <img src="m06/fb_banner08.png" alt="" class="pic"></div>
       <div class="col-sm-4"> <img src="m06/fb_banner09.png" alt="" class="pic"></div>
       <div class="col-sm-4"> <img src="m06/fb_banner10.png" alt="" class="pic"></div>
       <div class="col-sm-4"> <img src="m06/fb_banner12.png" alt="" class="pic"></div>
       <div class="col-sm-4"> <img src="m06/fb_banner11.png" alt="" class="pic"></div> 
       <div class="col-sm-4"> <img src="m06/fb_banner13.png" alt="" class="pic"></div>
  </div>
  <div class="row">      
       <div class="col-sm-4"> <img src="m06/fb_banner05.png" alt="" class="pic"></div>
       <div class="col-sm-4"> <img src="m06/fb_banner06.png" alt="" class="pic"></div>
       <div class="col-sm-4"> <img src="m06/fb_banner07.png" alt="" class="pic"></div>
       
   </div>    
</div>
</div>
<div class="topbtn"><a href="#" id="goTop"><img src="topBtn.svg"></a></div>
</article>
</body>
</html>
