<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rong's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/all.js"></script>
  <style>
      .outer{
        margin: 0 auto;
        background: #F2F2F2;
        }
     .header_m07{
        margin: 0 auto;
        width:80vw;
        padding-top: 20px;
      }
      .AAA{
        padding-left: 70px;
      }  
      .pic{
        margin:5px;
        max-width:80vw;
        padding: 5px; 
      }
      .s3{
        max-width:100vw;
        background-color: #F2F2F2; 
        padding-top: 20px;
      }
      .s2{
        margin: 0 auto;
        }
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
      
  </style> 
</head>
<body>
<nav>
<ul class="breadcrumb">
    <li><a href="index.html">Rong's Portfolio</a></li>
    <li><a href="multimedia.html">Multimedia design</a></li>
    <li class="active">eBook</li>
</ul>
</nav>

<header>
    <div class="outer">
       <div class="inner"><img src="m07/ebook.png" alt="" class="header_m07"></div>
    </div>
</header>
<article>        
<div id="section1" class="s1">
<div class="container">
  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3">
           <h2>捷運新文化影帶及翻頁電子書</h2>
           <h4>台北大眾捷運股份有限公司</h4>
       </div>
       <div class="text col-sm-5">
           <span>
          封面標題文字以捷運路線圖繪製，搭配主題意涵，簡易人形表示關懷各種捷運乘客。封面與封底背景是台北城市風景。前言的視覺編排，以路線圖顏色與簡單圓球帶出活潑感。目錄與內頁的章節名稱延伸路線圖的站點與顏色來設計。
           </span>
       </div>
       <div class="col-sm-2"></div>
  </div>
</div>
</div>

<div id="section2" class="s2">
<div class="container">
  <div class="row">
       <div class="col-sm-12"> <img src="m07/ebook_01.png" alt="" class="pic"></div> 
       <div class="col-sm-12"> <img src="m07/ebook_02.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="m07/ebook_03.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="m07/ebook_04.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="m07/ebook_05.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="m07/ebook_06.png" alt="" class="pic"></div>
   </div>    
</div>
</div>
<div class="topbtn"><a href="#" id="goTop"><img src="topBtn.svg"></a></div>
</article>
</body>
</html>
