<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rong's portofolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="Style.css">  
  <style>
      *{
        box-sizing: border-box;
        overflow: auto;
        overflow-x:hidden;
      }
      .container{
        max-width: 1000px;
        margin: 0 auto;
      }
      .header_p03{
        margin: 0 auto;
        width:99vw;
      }
      .AAA{
        padding-left: 70px;
      }  
      .pic{
        margin: 0 auto;
        max-width:80vw;
        padding: 10px;
      }
      .s3{
        max-width:100vw;
        padding-top: 20px;
      }
      
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
      
  </style> 
</head>

<body>
<div class="top"></div>
<ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product design</a></li>
    <li class="active">守護 • Hook</li>
</ul>

<div class="header">
    <div class="outer" style="overflow-x:hidden;overflow-y:auto">
       <img src="p03/hook.PNG" alt="" class="header_p03">
    </div>
</div>
          
<div id="section1" class="s1">
<div class="container">
  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3">
           <h2>守護 • Hook</h2>
           <h4>鑰匙圈掛勾</h4>
       </div>
       <div class="text col-sm-6">
           <span>
            兼具鑰匙圈與掛勾的功能，解決臨時放置隨身物的需求。造型來自於台灣原住民的圖騰 - 百步蛇，菱形代表眼睛的意思。將蛇的身體轉化成掛勾的主體，蛇體懸掛物品。延伸祖靈庇佑族人-百步蛇圖騰守護的意義，「守」護的諧音「手」，隨時安置物品。
           </span>
       </div>
  </div>
  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3"><p><img src="p03/logo.png" alt="" class="pic"></p></div>
       <div class="text col-sm-6">
       <span class="text_red">復古與創新 台灣原住民文創產品設計競賽博覽會 入圍參展</span>
        <div class="col-sm-1"></div>
       </div>
  </div>
  <div class="row">
       <div class="col-sm-7"> <img src="p03/hook3.png" alt="" class="pic"></div>
       <div class="col-sm-5"> <img src="p03/partten.png" alt="" class="pic"></div>
  </div>
  
  <div class="row">
       <div class="col-sm-12"> <img src="p03/how-to-use.png" alt="" class="pic" ></div>
       <div class="col-sm-7"> <img src="p03/hook1.png" alt="" class="pic"></div>
       <div class="col-sm-5"> <img src="p03/hook2.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="p03/model.png" alt="" class="pic"></div>
  </div>
  
</div>
</div>
<div class="topbtn"><a href="#top"><img src="topBtn.svg"></a></div>
</body>
</html>