<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rong's Portofolio</title>
    <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   
   .a {
        height: 800px;
        width: 1349px;
        background-color: white;
    }
    
    .b {
        height: 500px;
        width: 1349px;
        background-image: url("shape-bg.png");
    }
    
    .c {
        color:red;
        height: 800px;
        width: 1349px;
        background-color: white;
    }
    .d {
        color:#05A2B1;
        height: 800px;
        width: 1349px;
        background-color: white;
    }
    .e {
        color:red;
        height: 800px;
        width: 1349px;
        background-color: white;
        padding: 10px;
      }
    .f {
        height: 800px;
        width: 1349px;
        background-color: lightcyan;
        padding: 10px;
      }
   .textA { 
        position: fixed;
        top:130px;
        left: 750px;
       }
   .textB{ 
        padding-top:10px;
        padding-left: 120px;
        vertical-align: middle;
        font-size: 3em;
       }
   .logo{
        padding-top:120px;
        padding-left: 600px;
       }
   .textC{ 
        
        padding-top:0px;
        padding-left: 130px;
       }
    .textD{ 
       
        padding-top:20px;
        padding-left: 50px;
       }
    .textE{ 
        
        padding-top:20px;
        padding-left: 50px;
       }
    .textF{ 
        
        padding-top:20px;
        padding-left: 50px;
       }
    .footer{
        color: white;
        background-color: dimgrey;
        height: 80px;
        width: 1349px;
        padding-left: 600px;
        padding-top: 20px;
       }
  
 .row:after {
        content: "";
        clear: both;
        display: block;
        }    
    
    
</style>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:lightgray">     
        <ul class="nav navbar-nav" data-spy="affix" data-offset-top="197" style="background-color:lightgray">
            <li><a class="navbar-brand" href="#">Rong's Portofolio</a></li>
            <li><a href="#sectionA">Home</a></li>
            <li><a href="#sectionB">About</a></li>
            <li><a href="#sectionC">Multimedia design</a></li>
            <li><a href="#sectionD">Product design</a></li>
            <li><a href="#sectionE">Graphic design</a></li>
            <li><a href="#sectionF">Contact</a></li>
        </ul>
    </nav>
    
<header>
  <div id="sectionA" class="a">
    <div class="jumbotron">
    <div class="container-fuild">     
        <div class="row">
        <div class="col-xs-12 col-md-12">
          <div id="slideshow" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
               <video controls="controls">
                   <source src="p01/SYN.mp4" type="video/mp4" width="1280" ?autoplay=1/>
                   <source src="p01/SYN.mp4" type="video/ogg" width="1280" ?autoplay=1/>
                   您的瀏覽器不支援此影音播放模式!
               </video>
                 <div class="carousel-caption">
                  <span class="textA">
                    <h2>Design is unlimited.</h2>
                  </span>
                 </div>
              </div>
              <div class="item"><img src="sky.png" alt="">
                <div class="carousel-caption"><h3>London</h3></div>
              </div>
              <div class="item"><img src="sky.png" alt="">
                <div class="carousel-caption"><h3>Roma</h3></div>
              </div>
            </div>
            <div class="control-btn">
                <a href="#slideshow" class="left carousel-control" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a href="#slideshow" class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
                <a href="#slideshow" class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#slideshow" data-slide-to="0"></li>
                <li data-target="#slideshow" data-slide-to="1"></li>
                <li data-target="#slideshow" data-slide-to="2"></li>
            </ol>
    
           </div>
       </div> 
      </div>
     </div>
  </div>
  </div>
</header>
<p class="clear"></p>
   
    <div id="sectionB" class="b" >
       <br><br>
       <p class="logo"><img src="Rongs.png" alt="" ></p> 
       <p class="textB">I create various design and try to make something better.</p>
    </div>
    
    <div id="sectionC" class="c" >
       <br><br>
         <h1 class="textC">Multimedia design</h1>
    </div>
    
    <div id="sectionD" class="d">
       <br><br>
       <span class="textD"> 
       <h1>Product design</h1>
       <p>Try to scroll this page while scrolling!</p>
       </span>
    </div>
    <div id="sectionE" class="e">
       <br><br>
       <span class="textE"> 
       <h1>Graphic design</h1>
       <p>Try to scroll this page while scrolling!</p>
       </span>
    </div>
    <div id="sectionF" class="f">
       <br><br>
       <span class="textF">
       <h1>Contact</h1>
       <p>Try to scroll this page while scrolling!</p>
       </span>
    </div>
 
 <Footer>
     <div class="footer">
        <span class="copyright"><p>Copyright © Rong's Design 2017.</p></span>
     </div>
 </Footer>
 
</body>
</html>