<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rong's Portofolio</title>
    <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>

    .all{
        background-image: url("shape-bg.png");
        background-repeat: repeat;
         } 
.allcube* {
        box-sizing:border-box;
        overflow: auto;
        max-width: 1349px;
        margin: 0 auto;
        }
      
        [class*="col-"]{
            width: 100%;
            float: left;
             
        }
   .a {
        height: 800px;
        width: 1349px;
        background-color: white;
    }
    
    .b {
        height: 500px;
        width: 1349px;
        background-image: url("shape-bg.png");
        padding-top:20px;
    }
    
    .c {
        color:red; 
        padding-left:220px;
        padding-top:20px;
    }
    .d {
        color:#05A2B1;  
        padding-left:220px;
        padding-top:20px;
    }
    .e {
        color:red;
        padding-left:220px;
        padding-top:20px;
      }
    .f {
        height: 300px;
        width: 1349px;
        background-color: lightcyan;
        padding-left: 220px;
        padding-top:0px;
      }
   .textA { 
        padding-bottom: 400px;
        padding-left: 450px;
       }
   .textB{ 
        padding-top:10px;
        padding-left: 240px;
        font-size: 36px;
       }
   .logo{
        padding-top:120px;
        padding-left: 620px;
       }
   .textC{ 
        padding-top:0px;
        padding-left: 130px;
       }
    .textD{ 
       
        padding-top:20px;
        padding-left: 50px;
       }
    .textE{ 
        
        padding-top:20px;
        padding-left: 50px;
       }
    .textF{ 
        font: 12pt Helvetica, "華康圓體 Std", Sans-Serif;
        padding-top:10px;
        padding-left: 50px;
       }
    .footer{
        color: white;
        background-color: dimgrey;
        height: 80px;
        width: 1349px;
        padding-left: 600px;
        padding-top: 28px;
       }
  
      

          
        /* 桌上型電腦螢幕 螢幕限制 大於等於 992px */
        @media screen and (min-width:992px){
            .col-md-1 {width: calc(100%*1/12);}
            .col-md-2 {width: calc(100%*2/12);}
            .col-md-3 {width: calc(100%*3/12);}
            .col-md-4 {width: calc(100%*4/12);}
            .col-md-5 {width: calc(100%*5/12);}
            .col-md-6 {width: calc(100%*6/12);}
            .col-md-7 {width: calc(100%*7/12);}
            .col-md-8 {width: calc(100%*8/12);}
            .col-md-9 {width: calc(100%*9/12);}
            .col-md-10 {width: calc(100%*10/12);}
            .col-md-11 {width: calc(100%*11/12);}
            .col-md-12 {width: calc(100%*12/12);}
 .cubeA-1{
        float: left;
        width: 300px;
        height: 300px;
        border: 5px solid red;
        background-color: white;
        font-family: Century Gothic;
        color: red;
        font-size: 40px;
        padding-top:90px;
        padding-left:40px;
        margin: 10px;
        }
 .cubeA-2{
        float:left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m01.png");
        margin: 10px;
        
        }
 .cubeA-3{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m02.png");
        margin: 10px;
        }
 .cubeA-4{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m03.png");
        margin: 10px;
        }
 .cubeA-5{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m04.png");
        margin: 10px;
        }
 .cubeA-6{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m05.png");
        margin: 10px;
        }
 .btn:hover{
        border: 5px solid white;
        }
 .cubeA-2:active{
        background-image: url("cube_m01.png");
        }
 .cubeA-3:active{
        background-image: url("cube_m02.png");
        }
 .cubeA-4:active{
        background-image: url("cube_m03.png");
        }
 .cubeA-5:active{
        background-image: url("cube_m04.png");
        }
 .cubeA-6:active{
        background-image: url("cube_m05.png");
        }
 .cubeB-1{
        float: left;
        width: 300px;
        height: 300px;
        border: 5px solid #05A2B1;
        background-color: white;
        font-family: Century Gothic;
        color: #05A2B1;
        font-size: 40px;
        padding-top:90px;
        padding-left:70px;
        margin: 10px;
        }
 .cubeB-2{
        float:left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p01.png");
        margin: 10px;
        
        }
 .cubeB-3{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p02.png");
        margin: 10px;
        }
 .cubeB-4{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p03.png");
        margin: 10px;
        }
 .cubeB-5{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p04.png");
        margin: 10px;
        }
 .cubeB-6{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p05.png");
        margin: 10px;
        }
 .btn:hover{
        border: 5px solid white;
        }
 .cubeB-2:active{
        background-image: url("cube_p01.png");
        }
 .cubeB-3:active{
        background-image: url("cube_p02.png");
        }
 .cubeB-4:active{
        background-image: url("cube_p03.png");
        }
 .cubeB-5:active{
        background-image: url("cube_p04.png");
        }
 .cubeB-6:active{
        background-image: url("cube_p05.png");
        }
 .cubeC-1{
        float: left;
        width: 300px;
        height: 300px;
        border: 5px solid red;
        background-color: white;
        font-family: Century Gothic;
        color: red;
        font-size: 40px;
        padding-top:90px;
        padding-left:70px;
        margin: 10px;
        }
 .cubeC-2{
        float:left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g01.png");
        margin: 10px;
        
        }
 .cubeC-3{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g02.png");
        margin: 10px;
        }
 .cubeC-4{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g03.png");
        margin: 10px;
        }
 .cubeC-5{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g04.png");
        margin: 10px;
        }
 .btn:hover{
        border: 5px solid white;
        }
 .cubeC-2:active{
        background-image: url("cube_g01.png");
        }
 .cubeC-3:active{
        background-image: url("cube_g02.png");
        }
 .cubeC-4:active{
        background-image: url("cube_g03.png");
        }
 .cubeC-5:active{
        background-image: url("cube_g04.png");
        }
    }
        
         /* 桌上型平板與小螢幕 螢幕限制 大於等於 768px 小於等於 991px*/
        @media screen and (min-width:768px) and (max-width:991px){
            .col-sm-1 {width: calc(100%*1/12);}
            .col-sm-2 {width: calc(100%*2/12);}
            .col-sm-3 {width: calc(100%*3/12);}
            .col-sm-4 {width: calc(100%*4/12);}
            .col-sm-5 {width: calc(100%*5/12);}
            .col-sm-6 {width: calc(100%*6/12);}
            .col-sm-7 {width: calc(100%*7/12);}
            .col-sm-8 {width: calc(100%*8/12);}
            .col-sm-9 {width: calc(100%*9/12);}
            .col-sm-10 {width: calc(100%*10/12);}
            .col-sm-11 {width: calc(100%*11/12);}
            .col-sm-12 {width: calc(100%*12/12);}
 .cubeA-1{
        float: left;
        width: 300px;
        height: 300px;
        border: 5px solid red;
        background-color: white;
        margin: 10px;
        font-family: Century Gothic;
        color: red;
        background-color: white;
        font-size: 40px;
        padding-top:90px;
        padding-left:35px;
        }
 .cubeA-2{
        float:left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m01.png");
        margin: 10px;
        }
 .cubeA-3{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m02.png");
        margin: 10px;
        }
 .cubeA-4{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m03.png");
        margin: 10px;
        }
  .cubeA-5{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m04.png");
        margin: 10px;
        }
  .cubeA-6{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_m05.png");
        margin: 10px;
        }
  .btn:hover{
        border: 5px solid white;
        }
 .A-2:active{
        background-image: url("cube_m01.png");
        }
 .A-3:active{
        background-image: url("cube_m02.png");
        }
 .A-4:active{
        background-image: url("cube_m03.png");
        }
 .A-5:active{
        background-image: url("cube_m04.png");
        }
 .A-6:active{
        background-image: url("cube_m05.png");
        }
  .cubeB-1{
        float: left;
        width: 300px;
        height: 300px;
        border: 5px solid #05A2B1;
        background-color: white;
        font-family: Century Gothic;
        color: #05A2B1;
        font-size: 40px;
        padding-top:90px;
        padding-left:70px;
        margin: 10px;
        }
 .cubeB-2{
        float:left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p01.png");
        margin: 10px;
        
        }
 .cubeB-3{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p02.png");
        margin: 10px;
        }
 .cubeB-4{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p03.png");
        margin: 10px;
        }
 .cubeB-5{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p04.png");
        margin: 10px;
        }
 .cubeB-6{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_p05.png");
        margin: 10px;
        }
 .btn:hover{
        border: 5px solid white;
        }
 .cubeB-2:active{
        background-image: url("cube_p01.png");
        }
 .cubeB-3:active{
        background-image: url("cube_p02.png");
        }
 .cubeB-4:active{
        background-image: url("cube_p03.png");
        }
 .cubeB-5:active{
        background-image: url("cube_p04.png");
        }
 .cubeB-6:active{
        background-image: url("cube_p05.png");
        }
 .cubeC-1{
        float: left;
        width: 300px;
        height: 300px;
        border: 5px solid red;
        background-color: white;
        font-family: Century Gothic;
        color: red;
        font-size: 40px;
        padding-top:90px;
        padding-left:70px;
        margin: 10px;
        }
 .cubeC-2{
        float:left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g01.png");
        margin: 10px;
        
        }
 .cubeC-3{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g02.png");
        margin: 10px;
        }
 .cubeC-4{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g03.png");
        margin: 10px;
        }
 .cubeC-5{
        float: left;
        width: 300px;
        height: 300px;
        background-image: url("cube_g04.png");
        margin: 10px;
        }
 .btn:hover{
        border: 5px solid white;
        }
 .cubeC-2:active{
        background-image: url("cube_g01.png");
        }
 .cubeC-3:active{
        background-image: url("cube_g02.png");
        }
 .cubeC-4:active{
        background-image: url("cube_g03.png");
        }
 .cubeC-5:active{
        background-image: url("cube_g04.png");
        }
    }   
        
        /* 超小螢幕 螢幕限制 小於等於 767px */
        @media screen and (max-width:767px){
 .cubeA-1{
        float: left;
        width: 200px;
        height: 200px;
        border: 5px solid red;
        background-color: white;
        margin: 10px;
        font-family: Century Gothic;
        color: red;
        background-color: white;
        font-size: 30px;
        padding-top:60px;
        padding-left:15px;
        }
 .cubeA-2{
        float:left;
        max-width: 200px;
        min-height: 200px;
        background-image: url("cube_m01_1.png");
        margin: 10px;
        }
 .cubeA-3{
        float: left;
        max-width: 200px;
        min-height: 200px;
        background-image: url("cube_m02_1.png");
        margin: 10px;
        }
 .cubeA-4{
        float: left;
        max-width: 200px;
        min-height: 200px;
        background-image: url("cube_m03_1.png");
        margin: 10px;
        }
  .cubeA-5{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_m04_1.png");
        margin: 10px;
        }
  .cubeA-6{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_m05_1.png");
        margin: 10px;
        }
  .btn:hover{
        border: 5px solid white;
        }
 .cubeA-2:active{
        background-image: url("cube_m01_1.png");
        }
 .cubeA-3:active{
        background-image: url("cube_m02_1.png");
        }
 .cubeA-4:active{
        background-image: url("cube_m03_1.png");
        }
 .cubeA-5:active{
        background-image: url("cube_m04_1.png");
        }
 .cubeA-6:active{
        background-image: url("cube_m05_1.png");
        }
 .cubeB-1{
        float: left;
        width: 200px;
        height: 200px;
        border: 5px solid #05A2B1;
        background-color: white;
        font-family: Century Gothic;
        color: #05A2B1;
        font-size: 30px;
        padding-top:50px;
        padding-left:40px;
        margin: 10px;
        }
 .cubeB-2{
        float:left;
        width: 200px;
        height: 200px;
        background-image: url("cube_p01_1.png");
        margin: 10px;
        
        }
 .cubeB-3{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_p02_1.png");
        margin: 10px;
        }
 .cubeB-4{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_p03_1.png");
        margin: 10px;
        }
 .cubeB-5{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_p04_1.png");
        margin: 10px;
        }
 .cubeB-6{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_p05_1.png");
        margin: 10px;
        }
 .btn:hover{
        border: 5px solid white;
        }
 .cubeB-2:active{
        background-image: url("cube_p01_1.png");
        }
 .cubeB-3:active{
        background-image: url("cube_p02_1.png");
        }
 .cubeB-4:active{
        background-image: url("cube_p03_1.png");
        }
 .cubeB-5:active{
        background-image: url("cube_p04_1.png");
        }
 .cubeB-6:active{
        background-image: url("cube_p05_1.png");
        }
 .cubeC-1{
        float: left;
        width: 200px;
        height: 200px;
        border: 5px solid red;
        background-color: white;
        font-family: Century Gothic;
        color: red;
        font-size: 30px;
        padding-top:55px;
        padding-left:35px;
        margin: 10px;
        }
 .cubeC-2{
        float:left;
        width: 200px;
        height: 200px;
        background-image: url("cube_g01_1.png");
        margin: 10px;
        
        }
 .cubeC-3{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_g02_1.png");
        margin: 10px;
        }
 .cubeC-4{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_g03_1.png");
        margin: 10px;
        }
 .cubeC-5{
        float: left;
        width: 200px;
        height: 200px;
        background-image: url("cube_g04_1.png");
        margin: 10px;
        }
 .btn:hover{
        border: 5px solid white;
        }
 .cubeC-2:active{
        background-image: url("cube_g01_1.png");
        }
 .cubeC-3:active{
        background-image: url("cube_g02_1.png");
        }
 .cubeC-4:active{
        background-image: url("cube_g03_1.png");
        }
 .cubeC-5:active{
        background-image: url("cube_g04_1.png");
        }
        }  
.row:after {
        content: "";
        clear: both;
        display: block;
        }
</style>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50" class="all">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:lightgray">     
        <ul class="nav navbar-nav" data-spy="affix" data-offset-top="197" style="background-color:lightgray">
            <li><a class="navbar-brand" href="#">Rong's Portofolio</a></li>
            <li><a href="#sectionA">Home</a></li>
            <li><a href="#sectionB">About</a></li>
            <li><a href="#sectionC">Multimedia design</a></li>
            <li><a href="#sectionD">Product design</a></li>
            <li><a href="#sectionE">Graphic design</a></li>
            <li><a href="#sectionF">Contact</a></li>
        </ul>
    </nav>
    
<header>
  <div id="sectionA" class="a">
    <div class="jumbotron">
    <div class="container-fuild">     
         <div class="item active"><img src="sky.png" alt="">
                <div class="carousel-caption">
                  <div class="textA"><h2>Design is unlimited.</h2></div>
                </div>
         </div>
    </div>
    </div>
  </div> 
</header>
   
    <div id="sectionB" class="b" >
       <br><br>
       <p class="logo"><img src="Rongs.png" alt=""></p> 
       <p class="textB">I create various design and try to make something better.</p>
    </div>
    
 <article class="allcube">    
    <div id="sectionC" class="c" >
       <br><br>
            <div class="row">
              <div class="cubeA-1 col-sm-12 col-md-4"><span>Multimedia design</span></div>
              <a href="#"><div class="cubeA-2 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeA-3 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeA-4 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeA-5 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeA-6 col-sm-12 col-md-4 btn"></div></a>
           </div>
    </div>
    
    <div id="sectionD" class="d">
       <br><br>
            <div class="row">
              <div class="cubeB-1 col-sm-12 col-md-4"><span>Product design</span></div>
              <a href="#"><div class="cubeB-2 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeB-3 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeB-4 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeB-5 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeB-6 col-sm-12 col-md-4 btn"></div></a>
           </div>
    </div>
    
    <div id="sectionE" class="e">
       <br><br>
       <span class="textE"> 
       <div class="row">
              <div class="cubeC-1 col-sm-12 col-md-4"><span>Graphic design</span></div>
              <a href="#"><div class="cubeC-2 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeC-3 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeC-4 col-sm-12 col-md-4 btn"></div></a>
              <a href="#"><div class="cubeC-5 col-sm-12 col-md-4 btn"></div></a>
           </div>
       </span>
    </div>
   </article>
  
    <div id="sectionF" class="f">
       <br><br>
       <span class="textF">
       <h1>Contact</h1>
       <p>胡容榕</p>
       <p>Rongrong Hu</p>
       <p>0988702660</p>
       <p>long20031001@hotmail.com</p>
       </span>
    </div>

 <Footer>
     <div class="footer">
        <span class="copyright"><p>Copyright © Rong's Design 2017.</p></span>
     </div>
 </Footer>
  
</body>
</html>