<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        box-sizing:border-box;
        overflow: auto;
       
        }
      
        [class*="col-"]{
            width: 100%;
            float: left;
             
        }
          
        /* 桌上型電腦螢幕 螢幕限制 大於等於 992px */
        @media screen and (min-width:992px){
            .col-md-1 {width: calc(100%*1/12);}
            .col-md-2 {width: calc(100%*2/12);}
            .col-md-3 {width: calc(100%*3/12);}
            .col-md-4 {width: calc(100%*4/12);}
            .col-md-5 {width: calc(100%*5/12);}
            .col-md-6 {width: calc(100%*6/12);}
            .col-md-7 {width: calc(100%*7/12);}
            .col-md-8 {width: calc(100%*8/12);}
            .col-md-9 {width: calc(100%*9/12);}
            .col-md-10 {width: calc(100%*10/12);}
            .col-md-11 {width: calc(100%*11/12);}
            .col-md-12 {width: calc(100%*12/12);}
     .A{
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: antiquewhite;
        margin: 10px;
        }
     .B{
        float:left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: aquamarine;
        margin: 10px;
        }
     .C{
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: chartreuse;
        margin: 10px;
        }
     .D{
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: yellow;
        margin: 10px;
        }
        }
        
         /* 桌上型平板與小螢幕 螢幕限制 大於等於 768px 小於等於 991px*/
        @media screen and (min-width:768px) and (max-width:991px){
            .col-sm-1 {width: calc(100%*1/12);}
            .col-sm-2 {width: calc(100%*2/12);}
            .col-sm-3 {width: calc(100%*3/12);}
            .col-sm-4 {width: calc(100%*4/12);}
            .col-sm-5 {width: calc(100%*5/12);}
            .col-sm-6 {width: calc(100%*6/12);}
            .col-sm-7 {width: calc(100%*7/12);}
            .col-sm-8 {width: calc(100%*8/12);}
            .col-sm-9 {width: calc(100%*9/12);}
            .col-sm-10 {width: calc(100%*10/12);}
            .col-sm-11 {width: calc(100%*11/12);}
            .col-sm-12 {width: calc(100%*12/12);}
     .A{
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: antiquewhite;
        margin: 10px;
        }
     .B{
        float:left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: aquamarine;
        margin: 10px;
        }
     .C{
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: chartreuse;
         margin: 10px;
        }
      .D{
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: yellow;
        margin: 10px;
        }
        }   
        
        /* 超小螢幕 螢幕限制 小於等於 767px */
        @media screen and (max-width:767px){
     .A{
        float: left;
        max-width: 150px;
        min-height: 150px;
        border: 1px solid black;
        background-color: antiquewhite;
        margin: 10px;
        }
     .B{
        float:left;
        max-width: 150px;
        min-height: 150px;
        border: 1px solid black;
        background-color: aquamarine;
        margin: 10px;
        }
     .C{
        float: left;
        max-width: 150px;
        min-height: 150px;
        border: 1px solid black;
        background-color: chartreuse;
        margin: 10px;
        }
      .D{
        float: left;
        max-width: 150px;
        min-height: 150px;
        border: 1px solid black;
        background-color: yellow;
        margin: 10px;
        }
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
        }
    </style>
</head>

<body>
   <div class="row">
    <div class="A col-sm-3 col-md-3"></div>
    <div class="B col-sm-3 col-md-3"></div>
    <div class="C col-sm-3 col-md-3"></div>
    <div class="D col-sm-3 col-md-3"></div>
   </div>
</body>
</html>