<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rong's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="images/favicon_rong.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/Style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/all.js"></script>
  <style>
      *{
        box-sizing: border-box;
        overflow: auto;
        overflow-x:hidden;
      }
      .container{
        max-width: 1200px;
        margin: 0 auto;
      }
     .header_g02{
        margin: 0 auto;
        width:100vw;
      }
      .AAA{
        padding-left: 70px;
      }  
      .pic{
        margin: 0 auto;
        max-width:80vw;
        padding: 20px; 
      }
      .s3{
        max-width:100vw;
        background-color: #F2F2F2; 
        padding-top: 20px;
      }
      .s2{
        margin: 0 auto;
        }
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
  </style> 
</head>
<body>
<nav>
<ul class="breadcrumb">
    <li><a href="index.html">Rong's Portfolio</a></li>
    <li><a href="display.html">Visual display</a></li>
    <li class="active">Velocite in 2016 Taipei Cycle Show</li>
</ul>
</nav>
<header>
    <div class="outer">
      <img src="images/v01/TCS.png" alt="" class="header_g02">
    </div>
</header>
<article>       
<div id="section1" class="s1">
<div class="container">

  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3">
           <h2>台北國際自行車展 視覺陳列設計</h2>
           <h4 style="overflow-y:hidden" >Velocite in 2016 Taipei Cycle Show</h4>
       </div>
       <div class="text col-sm-5">
           <span>
           展場陳列依各產品特性設計滿版海報背景，加深整體品牌印象，透過參加國際性車展增加品牌爆光率、獲取外銷訂單。洋流象徵氣流，SYN空氣動力公路車如同在洋流中加速前進。TOR越野車，公路、泥土地或爬坡皆適用。Venn輪組背景的斜線代表碳纖維，象徵編織輪的自動化先進技術。單面門海報宣傳打造高效能自行車的科學技術-空氣動力學技術服務。
           </span>
       </div>
       <div class="col-sm-2"></div>
  </div>
</div>
</div>

<div id="section2" class="s2">
 <div class="outer">
  <div class="inner">
<div class="container">
  <div class="row">
       <div class="col-sm-12"> <img src="images/v01/TCS_display.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="images/v01/SYN.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="images/v01/TOR.png" alt="" class="pic"></div>
       <div class="col-sm-12"> <img src="images/v01/Venn.png" alt="" class="pic"></div>
  </div>
</div>
</div>
</div>
</div>
<div class="topbtn"><a href="#" id="goTop"><img src="images/topBtn.svg"></a></div>
</article>
</body>
</html>
