<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rong's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="favicon_rong.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/Style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/all.js"></script>
  <style>
      *{
        box-sizing: border-box;
        overflow: auto;
        overflow-x:hidden;
      }
      .container{
        max-width: 1200px;
        margin: 0 auto;
      }
     .header_v03{
        margin: 0 auto;
        width:100vw;
      }
      .AAA{
        padding-left: 70px;
      }  
      .pic{
        margin: 0 auto;
        max-width:80vw;
        padding: 5px; 
      }
      .s3{
        max-width:100vw;
        background-color: #F2F2F2; 
        padding-top: 20px;
      }
      .s2{
        max-width: 1200px;
        margin: 0 auto;
        }
      article{
            max-width: 1080px;
            margin: 0 auto;
        }
     .col_A{
            float:left;
            max-width: 500px;
        }
     .col_B{
            float:left;
            max-width: 500px;
            margin-left: 5px;
            margin-right: 5px;
        }
      .row:after {
        content: "";
        clear: both;
        display: block;
        }
  </style> 
</head>
<body>
<nav>
<ul class="breadcrumb">
    <li><a href="index.html">Rong's Portfolio</a></li>
    <li><a href="display.html">Visual display</a></li>
    <li class="active">Shop Window display</li>
</ul>
</nav>
<header>
    <div class="outer">
      <img src="images/v03/halloween.png" alt="" class="header_v03">
    </div>
</header>

<article>       
<div id="section1" class="s1">
<div class="container">

  <div class="row">
       <div class="col-sm-2"></div>
       <div class="col-sm-3">
           <h2>櫥窗陳列設計</h2>
           <h4 style="overflow-y:hidden">Velocite bikes HQ shop<br> Window display</h4>
       </div>
       <div class="text col-sm-5">
           <span>
            節慶活動結合車店商品促銷，以萬聖節主題佈置櫥窗陳列，透過門市宣傳活動、透過粉絲團拍照打卡送小禮物，與社區互動增加來店人數，進而提升買氣。
           </span>
       </div>
       <div class="col-sm-2"></div>
  </div>
</div>
</div>
<br>
    <span class="col_A">
    <img src="images/v03/halloween01.png" alt="" class="pic">
    <img src="images/v03/halloween02.png" alt="" class="pic">
    </span>
 
    <span class="col_B">
    <img src="images/v03/halloween05.png" alt="" class="pic">
    <img src="images/v03/halloween03.png" alt="" class="pic">
    <img src="images/v03/halloween04.png" alt="" class="pic">
    </span>
<div class="topbtn"><a href="#" id="goTop"><img src="images/topBtn.svg"></a></div>
</article>
</body>
</html>
